[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:quotes-api]
command=/usr/local/bin/quotes-api
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/quotes-api.err.log
stdout_logfile=/var/log/supervisor/quotes-api.out.log
environment=PORT="8080"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log